<Page
    x:Class="Eksamensprojekt.LadDerVaereLys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
<Grid.Background>
<ImageBrush ImageSource ="Assets/Rum 1.png" Stretch ="UniformToFill"></ImageBrush>
</Grid.Background>
        <RelativePanel Margin="0,0,0,0">
            <Button Name="HamburgerButton" Background="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Margin="10,23,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </RelativePanel>
        <SplitView Name="SplitView" IsPaneOpen="False" OpenPaneLength="150" Opacity="0.6">
            <SplitView.Pane>
                <StackPanel Margin="0,60,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="MainPage_OnClick" Background="DarkGoldenrod" >Forside</Button>
                    <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="5"></Image>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel ></StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
